<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
   
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #4d5660;
            padding-top: 20px;
            font-family: 'Lora', serif;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #0d0d11;
            font-family: 'Lora', serif;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #0d0d11;
            font-family: 'Lora', serif;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .image-container img {
            margin: 10px;
            max-width: 100%;
            height: auto;
            border: 2px solid #343a40;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>KENZIE BURT</h1>
        <h2>GIMM (Games, Interactive Media, Mobile) Under-Grad: Junior</h2>
        <div class="image-container">
            <img src="Images and Videos/Comic Showcase/10 year difference.jpg" class="img-fluid" alt="10 year difference">
            <img src="Images and Videos/Comic Showcase/Akara Character Ref 2024.jpg" class="img-fluid" alt="Akara Character Ref 2024">
            <img src="Images and Videos/Comic Showcase/cute.jpg" class="img-fluid" alt="cute">
            <img src="Images and Videos/Comic Showcase/get mogged.jpg" class="img-fluid" alt="get mogged">
            <img src="Images and Videos/Comic Showcase/kove logo.jpg" class="img-fluid" alt="kove logo">
            <img src="Images and Videos/Comic Showcase/inka.png" class="img-fluid" alt="inka">
            <img src="Images and Videos/Comic Showcase/pose practice.jpg" class="img-fluid" alt="pose practice">
            <img src="Images and Videos/Comic Showcase/beatrice.jpg" class="img-fluid" alt="ref sheet">
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>